# bzoom

./: Bzoom-final.xd  Bzoom.xd  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bzoom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bzoom/: AmountCollected.java  BelongingsRecyclerViewAddapter.java  Belongins.java  Car.java  CarType.java  CarTypeRecyclerViewAdapter.java  CarsListRecyclerViewAdapter.java  ChaufferEndTime.java  ChaufferMainActivity.java  ChaufferMainFragment.java  ChaufferRideStart.java  ChaufferSuccessActivity.java  ChauffeurProfile.java  CollectTheCarActivity.java  ConfirmDetail.java  Constants.java  DirectionsJSONParser.java  DriverConnected.java  Email.java  FetchAddressIntentService.java  FindingActivity.java  HomeFragment.java  Login.java  MainActivity.java  MapsActivity.java  MobileActivity.java  Name.java  NavigationActivity.java  Otp.java  Owner.java  OwnerBelongings.java  OwnerRecyclerViewAddapter.java  PasswordActivity.java  PickupLocationActivity.java  PickupRide.java  ReasonEndRide.java  RequestAlertDialogActivity.java  RequestRide.java  ReturnCarToOwner.java  RideStartActivity.java  (+13 more)
app/src/main/java/com/example/bzoom/Utility/: General.java  InAppNotification.java  (+3 more)
app/src/main/res/drawable/: btn.xml  btn_selected.xml  btn_unselected.xml  cell_bottum_border.xml  circle.xml  counter_btn.xml  curve_background.xml  edit_text_primary.xml  half_btn.xml  multi_line_edittext_style.xml  rider_div.xml  rider_select_car_btn.xml
app/src/main/res/drawable-ldpi/: btn_style.xml
app/src/main/res/layout/: activity_chauffer_main.xml  activity_chauffer_success.xml  activity_chauffeur_profile.xml  activity_collect_the_car.xml  activity_finding.xml  activity_login.xml  activity_mobile.xml  activity_password.xml  activity_pickup_location.xml  activity_ride_start.xml  activity_select_owner_list.xml  activity_select_time.xml  activity_splash__screen.xml  activity_track.xml  amount_collected.xml  app_bar_chauffer_main.xml  app_bar_main.xml  belongins.xml  cancel_reason.xml  car_type_recycler_view.xml  cars_list_view.xml  chauffer_start_drive.xml  content_chauffer_main.xml  content_main.xml  content_track.xml  dialog_box.xml  disagree_complaint.xml  driver_connected.xml  driver_home.xml  enter_email.xml  enter_fullname.xml  enter_otp.xml  fragment_home.xml  map_navigation.xml  mapview.xml  nav_header_main.xml  navigation.xml  navigation_buttom.xml  notification_layout.xml  owner_belongings_view.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values/styles/: ratingbar.xml
app/src/test/java/com/example/bzoom/: ExampleUnitTest.java
(+24 files in other folders)
