<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RideStartActivity">




    <include
        android:id="@+id/buttonPanel1"
        layout="@layout/ride_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/toplay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:background="@color/colorPrimaryDark">

                <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#ffff" />

                <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/time"
            android:textColor="#ffff"
            android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="@string/time_tag"
                    android:textColor="#ffff"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="top"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/map_cor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/toplay"
                android:layout_above="@+id/buttonPanel"
                >

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>


            </RelativeLayout>
            <include
                android:id="@+id/buttonPanel"
                layout="@layout/ride_start_buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
               />


        </RelativeLayout>






</RelativeLayout>






