<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickupLocationActivity">


    <!--<RelativeLayout-->
        <!--android:id="@+id/taskbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_50sdp"-->
        <!--android:background="@color/colorPrimary">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->

            <!--android:layout_centerVertical="true"-->
            <!--android:fontFamily="@font/ubuntu_bold"-->
            <!--android:gravity="center"-->
            <!--android:text="Pickup Location"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/_18sdp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="@dimen/_14sdp"-->
            <!--app:srcCompat="@drawable/back" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/map_cor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drop_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop_pin"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/taskbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:srcCompat="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Pickup Location"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/releative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp">
        <androidx.cardview.widget.CardView
            android:id="@+id/topcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/end"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pin"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        />
                    <AutoCompleteTextView
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img"
                        android:background="#00000000"
                        android:fontFamily="@font/roboto"
                        android:hint="Enter pickup location"
                        android:textColor="@color/headingColor"
                        android:textSize="@dimen/_13sdp"
                        android:cursorVisible="false"/>
                    <ImageView
                        android:id="@+id/currentlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/currentlocation"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/topcardrent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/center1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img"
                android:layout_toStartOf="@+id/end"

                >
                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />
                <EditText
                    android:id="@+id/source1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="243 Meat Cheese"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_centerVertical="true"
                    android:textColor="@color/headingColor"
                    android:layout_toEndOf="@+id/location"/>
                <ImageView
                    android:id="@+id/currentlocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/currentlocation"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/map_frame"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--</FrameLayout>-->


    <include
        android:id="@+id/buttonPanel"
        layout="@layout/ride_start_buttom"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

</RelativeLayout>