<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/taskbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="Amount Collected"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/taskbar">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_18sdp"/>
        <ImageView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/textView"/>
        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="250"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/headingColor"
            android:layout_below="@+id/coin"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_20sdp"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/headingColor"
            android:layout_toEndOf="@id/amount"
            android:layout_below="@+id/coin"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            />
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/btn"
            android:fontFamily="@font/ubuntu_bold"
            android:text="BZOOM"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_below="@+id/amount"
            />
    </RelativeLayout>
</RelativeLayout>