<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/rider_div"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_centerHorizontal="true">
        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--<View-->
                    <!--android:layout_width="@dimen/_40sdp"-->
                    <!--android:layout_height="@dimen/_25sdp"-->
                    <!--android:background="@drawable/curve_background"-->
                    <!--android:layout_centerHorizontal="true"-->

                    <!--/>-->
                <ImageButton
                    android:id="@+id/micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/microdim"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"/>
                <!--<Button-->
                    <!--android:id="@+id/micro"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/_15sdp"-->
                    <!--android:text="Micro"-->
                    <!--android:textSize="@dimen/_8sdp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:background="@drawable/rider_select_car_btn"-->
                    <!--android:layout_below="@+id/car"-->
                    <!--android:layout_centerHorizontal="true"/>-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/micro"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/headingColor"
                    android:text="70PKR"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/headingColor"
                    android:text="5 mins"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/bzoomplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bzoomplus"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bzoomplus"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/headingColor"
                    android:text="70PKR"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price1"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/headingColor"
                    android:text="5 mins"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<View-->
                <!--android:layout_width="@dimen/_40sdp"-->
                <!--android:layout_height="@dimen/_25sdp"-->
                <!--android:background="@drawable/curve_background"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--/>-->
                <ImageButton
                    android:id="@+id/xclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xclassdim"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    />

                <!--<Button-->
                    <!--android:id="@+id/xclass"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/_15sdp"-->
                    <!--android:text="Xclass"-->
                    <!--android:textSize="@dimen/_8sdp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:background="@drawable/rider_select_car_btn"-->
                    <!--android:layout_below="@+id/car2"-->
                    <!--android:layout_centerHorizontal="true" />-->
                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xclass"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/headingColor"
                    android:text="70PKR"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price2"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/headingColor"
                    android:text="5 mins"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
